<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Consul" Version="1.6.1.1" />
        <PackageReference Include="TicketFlow.Common" Version="3.1.0" />
        <PackageReference Include="TicketFlow.IdentityService.Client" Version="1.3.0" />
        <PackageReference Include="TicketFlow.ProfileService.Client" Version="1.4.0" />
        <PackageReference Include="TicketFlow.TicketService.Client" Version="1.4.0" />
        <PackageReference Include="TicketFlow.MovieService.Client" Version="1.3.0" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
        <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="5.6.3" />
    </ItemGroup>

    <ItemGroup>
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
            <_Parameter1>TicketFlow.ApiGateway.Test</_Parameter1>
        </AssemblyAttribute>
    </ItemGroup>
</Project>
