<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Consul" Version="1.6.1.1" />
        <PackageReference Include="TicketFlow.Common" Version="1.5.0-dev" />
        <PackageReference Include="TicketFlow.IdentityService.Client" Version="1.0.0-dev" />
        <PackageReference Include="TicketFlow.ProfileService.Client" Version="1.0.0-dev" />
        <PackageReference Include="TicketFlow.TicketService.Client" Version="1.0.0-dev" />
        <PackageReference Include="TicketFlow.MovieService.Client" Version="1.0.0-dev" />
    </ItemGroup>
</Project>
