<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Consul" Version="1.6.1.1" />
        <PackageReference Include="TicketFlow.Common" Version="1.7.1" />
        <PackageReference Include="TicketFlow.IdentityService.Client" Version="1.2.2" />
        <PackageReference Include="TicketFlow.ProfileService.Client" Version="1.2.1" />
        <PackageReference Include="TicketFlow.TicketService.Client" Version="1.2.0" />
        <PackageReference Include="TicketFlow.MovieService.Client" Version="1.2.0" />
    </ItemGroup>

    <ItemGroup>
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
            <_Parameter1>TicketFlow.ApiGateway.Test</_Parameter1>
        </AssemblyAttribute>
    </ItemGroup>
</Project>
