# Ticket_Flow

./: .gitignore  LICENSE  README.md  cheat-sheet.txt  docker-compose-java.yml  docker-compose-local.yml  docker-compose.yml  package-lock.json  pom.xml
backend/dotnet/ticketflow/ApiGateway/: ApiGateway.csproj  Startup.cs
backend/dotnet/ticketflow/ProfileService/: ProfileService.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
backend/dotnet/ticketflow/ProfileService/Controllers/: HomeController.cs  ProfilesController.cs  WeatherForecastController.cs
backend/dotnet/ticketflow/ProfileService/Domain/: IProfileRepository.cs  ProfileRepository.cs
backend/dotnet/ticketflow/ProfileService/Models/: Profile.cs
backend/dotnet/ticketflow/ProfileService/Properties/: launchSettings.json
backend/dotnet/ticketflow/ProfileService/Service/: IProfileService.cs  ProfileService.cs
backend/dotnet/ticketflow/TicketFlow.ApiGateway/: Dockerfile  Program.cs  Startup.cs  TicketFlow.ApiGateway.csproj  appsettings.Azure.json  appsettings.Docker.json  appsettings.json
backend/dotnet/ticketflow/TicketFlow.ApiGateway/Models/: TicketWithMovie.cs  UserWithProfile.cs
backend/dotnet/ticketflow/TicketFlow.ApiGateway/Properties/: launchSettings.json
backend/dotnet/ticketflow/TicketFlow.ApiGateway/Proxy/: IProfilesApiProxy.cs  ProfilesApiProxy.cs
backend/dotnet/ticketflow/TicketFlow.ApiGateway/Service/: AddMovieUseCase.cs  IAddMovieUseCase.cs  IMovieService.cs  IOrderTicketRequestHandler.cs  IOrderTicketUseCase.cs  ITicketService.cs  ITicketWithMovieService.cs  IUserService.cs  IUserWithProfileService.cs  OrderTicketRequestHandler.cs  OrderTicketUseCase.cs  TicketWithMovieService.cs  UserService.cs  UserWithProfileService.cs
backend/dotnet/ticketflow/TicketFlow.ApiGateway/StartupServices/: ApiGatewayStartupExtensions.cs  ApiGatewayStartupSeeder.cs  IApiGatewayStartupSeeder.cs  ISeederRunner.cs  SeederRunner.cs
backend/dotnet/ticketflow/TicketFlow.Common/: TicketFlow.Common.csproj
backend/dotnet/ticketflow/TicketFlow.Common/Exceptions/: InternalServiceException.cs  InvalidRequestModelException.cs  NotFoundException.cs  NotUniqueEntityException.cs  ServiceNotFoundException.cs
backend/dotnet/ticketflow/TicketFlow.Common/Extensions/: ConsulExtensions.cs  DependencyInjectionExtensions.cs  EnumExtensions.cs  FluentMigratorExtensions.cs
backend/dotnet/ticketflow/TicketFlow.Common/Factories/: EntityFactoryBase.cs  IEntityFactory.cs
backend/dotnet/ticketflow/TicketFlow.Common/Providers/: DateTimeProvider.cs  IDateTimeProvider.cs  IDbConnectionProvider.cs  IPostgresConnectionStringProvider.cs  IPostgresDbConnectionProvider.cs  IRandomValueProvider.cs  IUrlFromConfigProvider.cs  PostgresConnectionStringProvider.cs  PostgresDbConnectionProvider.cs  RandomValueProvider.cs  UrlFromConfigProvider.cs
backend/dotnet/ticketflow/TicketFlow.Common/Readers/: IStringFromStreamReader.cs  StringFromStreamReader.cs
backend/dotnet/ticketflow/TicketFlow.Common/Repositories/: CrudRepositoryBase.cs  FactoryCrudRepositoryBase.cs  ICrudRepository.cs  MappedCrudRepositoryBase.cs  MappedPostgresCrudRepositoryBase.cs  PostgresCrudRepositoryBase.cs  SerializingCrudRepositoryBase.cs
backend/dotnet/ticketflow/TicketFlow.Common/Senders/: IServiceApiMessageSender.cs  ServiceApiMessageSenderBase.cs
backend/dotnet/ticketflow/TicketFlow.Common/Serializers/: IEntitySerializer.cs  IJsonSerializer.cs  JsonSerializer.cs
backend/dotnet/ticketflow/TicketFlow.Common/Validators/: IServiceResponseValidator.cs
backend/dotnet/ticketflow/TicketFlow.Common/WebApi/: ExceptionHandlerControllerBase.cs
backend/dotnet/ticketflow/TicketFlow.IdentityService/: Dockerfile  Program.cs  Startup.cs  TicketFlow.IdentityService.csproj  appsettings.Azure.json  appsettings.Docker.json  appsettings.Test.json  appsettings.json
backend/dotnet/ticketflow/TicketFlow.IdentityService.Client/: TicketFlow.IdentityService.Client.csproj
backend/dotnet/ticketflow/TicketFlow.IdentityService.Client/Entities/: AuthorizedUser.cs  Role.cs  User.cs
backend/dotnet/ticketflow/TicketFlow.IdentityService.Client/Factories/: UserFactory.cs
backend/dotnet/ticketflow/TicketFlow.IdentityService.Client/Generators/: IJwtGenerator.cs  JwtGenerator.cs
backend/dotnet/ticketflow/TicketFlow.IdentityService.Client/Providers/: IIdentityServiceUrlProvider.cs  IdentityServiceUrlProvider.cs
backend/dotnet/ticketflow/TicketFlow.IdentityService.Client/Proxies/: UserApiProxy.cs
backend/dotnet/ticketflow/TicketFlow.IdentityService.Client/Senders/: IIdentityServiceMessageSender.cs  IdentityServiceMessageSender.cs
backend/dotnet/ticketflow/TicketFlow.IdentityService.Client/Serializers/: UserSerializer.cs
backend/dotnet/ticketflow/TicketFlow.IdentityService.Client/Validators/: IIdentityServiceResponseValidator.cs  IdentityServiceResponseValidator.cs
backend/dotnet/ticketflow/TicketFlow.IdentityService/Domain/: IUserRepository.cs  UserRepository.cs
backend/dotnet/ticketflow/TicketFlow.IdentityService/Entities/: Role.cs  User.cs
backend/dotnet/ticketflow/TicketFlow.IdentityService/Persistence/: IUserRepository.cs  UserRepository.cs
backend/dotnet/ticketflow/TicketFlow.MovieService/: Dockerfile  Program.cs  Startup.cs  TicketFlow.MovieService.csproj  appsettings.Azure.json  appsettings.Docker.json  appsettings.Test.json  appsettings.json
backend/dotnet/ticketflow/TicketFlow.ProfileService/: Dockerfile  Program.cs  Startup.cs  TicketFlow.ProfileService.csproj  appsettings.Azure.json  appsettings.Docker.json  appsettings.Test.json  appsettings.json
backend/dotnet/ticketflow/TicketFlow.ProfileService.Client/: TicketFlow.ProfileService.Client.csproj
backend/dotnet/ticketflow/TicketFlow.ProfileService.IntegrationTest/: TicketFlow.ProfileService.IntegrationTest.csproj
backend/dotnet/ticketflow/TicketFlow.TicketService/: Dockerfile  Program.cs  Startup.cs  TicketFlow.TicketService.csproj  appsettings.Azure.json  appsettings.Docker.json  appsettings.Test.json  appsettings.json
(+841 files in other folders)
