<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Consul" Version="1.6.1.1" />
        <PackageReference Include="Dapper" Version="2.0.35" />
        <PackageReference Include="FluentMigrator" Version="3.2.8" />
        <PackageReference Include="FluentMigrator.Runner" Version="3.2.8" />
        <PackageReference Include="FluentMigrator.Runner.Postgres" Version="3.2.8" />
        <PackageReference Include="Microsoft.Data.SqlClient" Version="2.0.0" />
        <PackageReference Include="Npgsql" Version="5.0.0-alpha1" />
        <PackageReference Include="TicketFlow.Common" Version="1.6.1" />
        <PackageReference Include="TicketFlow.MovieService.Client" Version="1.1.0" />
    </ItemGroup>

    <ItemGroup>
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
            <_Parameter1>TicketFlow.MovieService.Test</_Parameter1>
        </AssemblyAttribute>
    </ItemGroup>
</Project>
