<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <Version>2.0.0</Version>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <PackageId>TicketFlow.Common</PackageId>
        <Authors>darkmode1012@gmail.com</Authors>
        <Company>darkmode1012@gmail.com</Company>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    </PropertyGroup>

    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Consul" Version="1.6.1.1" />
        <PackageReference Include="Npgsql" Version="5.0.0" />
        <PackageReference Include="Dapper" Version="2.0.35" />
        <PackageReference Include="FluentMigrator" Version="3.2.8" />
        <PackageReference Include="FluentMigrator.Runner" Version="3.2.8" />
        <PackageReference Include="FluentMigrator.Runner.Postgres" Version="3.2.8" />
    </ItemGroup>

    <ItemGroup>
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
            <_Parameter1>TicketFlow.Common.Test</_Parameter1>
        </AssemblyAttribute>
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
            <_Parameter1>DynamicProxyGenAssembly2</_Parameter1>
        </AssemblyAttribute>
    </ItemGroup>
</Project>