<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <Version>1.0.0-dev</Version>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <PackageId>TicketFlow.IdentityService.Client</PackageId>
        <Authors>darkmode1012@gmail.com</Authors>
        <Company>darkmode1012@gmail.com</Company>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.0" />
        <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="5.6.0" />
        <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="5.6.0" />
        <PackageReference Include="TicketFlow.Common" Version="1.5.0-dev" />
    </ItemGroup>
</Project>
